---
- hosts: localhost
  connection: local
  become: true

  roles:
#    - basic-utilities
#    - docker
#    - nodejs
#    - aws-cli-v2
#    - aws-sam-cli
#    - aws-cdk
#    - shell-scripting
    - pycharm-ce
