---
- hosts: localhost
  connection: local
  become: true

  roles:
    - basic-utilities
    - docker
    - nodejs
    - java-dev
    - shell-scripting
    - aws-cli-v2
    - aws-sam-cli
    - aws-cdk
    - aws-misc-utils
    - pycharm-ce
    - intellij-idea
    - google-chrome
    - vpn-utils
    
